# mssc-beer-service

./: pom.xml
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImpl.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java
src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java
src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
